name: Custom Toolchain IDs (multiple versions)
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
 

jobs:
  custom-id-multiple:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java with multiple versions and custom IDs
        uses: priya-kinthali/setup-java@enhance-error-logging
        with:
          distribution: temurin
          java-version: |
            8
            11
          mvn-toolchain-id: |
            something_else
            something_other
          mvn-toolchain-vendor: 'Eclipse Temurin'
      - name: Validate toolchains
        run: |
          echo "Toolchains file:"
          cat ~/.m2/toolchains.xml
          echo
          echo "Ensuring both IDs are present:"
          grep -q "something_else" ~/.m2/toolchains.xml
          grep -q "something_other" ~/.m2/toolchains.xml
          echo "Both custom IDs found."
